[config]
token = MTMxMDY2NTI3OTEwMTIwNjYwMg.GJ8htJ.zbG8fifpNTLVKkMlqx5zQoRddmjVbMZGQYTnoQ
auth = 2pM9DnwFJiZ5VJI7KtbtRMViszL_7ALVKzRPHFW13tWTisVaT
tunnel = allowed-caring-eft.ngrok-free.app
password = password
